# android

./: README.md
01_HelloWorld/: README.md  build.gradle  settings.gradle
01_HelloWorld/app/: build.gradle
01_HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
01_HelloWorld/app/src/main/res/layout/: activity_main.xml
02_ActivityAndFragment/app/: build.gradle.kts
02_LearingKotlin/: build.gradle
02_LearingKotlin/app/: build.gradle
02_LearingKotlin/app/src/main/: AndroidManifest.xml
03_LearningViews/: settings.gradle.kts
03_LearningViews/app/src/main/: AndroidManifest.xml
03_LearningViews/app/src/main/res/layout/: padding_and_margin.xml  width_and_height.xml
03_LearningViews/gradle/wrapper/: gradle-wrapper.properties
04_ActivityAndFragment/: README.md  settings.gradle.kts
04_ActivityAndFragment/app/src/main/: AndroidManifest.xml
04_ActivityAndFragment/app/src/main/res/layout/: activity_sub.xml  activity_two_color.xml
04_ActivityAndFragment/gradle/wrapper/: gradle-wrapper.properties
04_LearningLayouts/: README.md  settings.gradle.kts
04_LearningLayouts/app/: build.gradle.kts
04_LearningLayouts/app/src/main/: AndroidManifest.xml
04_LearningLayouts/gradle/wrapper/: gradle-wrapper.properties
05_LearningViews/: README.md
05_LearningViews/app/: build.gradle.kts
05_StopWatch/: README.md
05_StopWatch/app/: build.gradle.kts
05_StopWatch/app/src/main/: AndroidManifest.xml
05_StopWatch/app/src/main/res/values/: colors.xml  (+2 more)
05_StopWatch/gradle/wrapper/: gradle-wrapper.properties
06_SampleApp/: settings.gradle.kts
06_SampleApp/app/: build.gradle.kts  google-services.json
06_SampleApp/app/src/main/: AndroidManifest.xml
06_SampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
