dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HelloWorld"
include ':app'

// settings.gradle 에서는 library 나 plugin 의 source 들을 어디서 가져 오는지 저장해 주는 곳이다.
